<div id="modal-add-card" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
        <form class="uk-form-horizontal" method="post" action="controller" enctype="multipart/form-data">
            <h2 class="uk-modal-title">Add card</h2>
            <input type="hidden" name="command" value="createCard"/>
            <div class="uk-margin">
                <label class="uk-form-label" for="name">Name</label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-form-width-large" id="name" name="name" type="text" form-field>
                </div>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label" for="cardnumber">Card number</label>
                <div class="uk-form-controls">
                    <input class="uk-input" id="cardnumber" type="text" name="cardnumber" form-field>
                </div>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label" >Expiration date</label>
                <div class="uk-form-controls uk-margin">
                    <select class="uk-select uk-width-1-4" id="expMM" name="expMM" form-field>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <select class="uk-select uk-width-1-4" id="expYY" name="expYY" form-field>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                    </select>
                </div>
            </div>
            <div>
                <input class="uk-width-1-1 uk-button uk-button-primary uk-button-default" type="submit"
                       id="createCardSubmit" value="Submit"/>
            </div>
        </form>
    </div>
</div>