<nav class="uk-navbar uk-margin-large-bottom">
    <div class="uk-navbar-left">
        <button class="uk-navbar-brand uk-hidden-small uk-button">vPay</button>
        <ul class="uk-navbar-nav uk-hidden-small">
            <c:if test="${userRole=='ADMIN'}">
                <li <c:if test="${currentPage=='users'}">class="uk-active" </c:if>>
                    <a href="controller?command=listUsers"><fmt:message key="navigation.navbar.users"/></a>
                </li>
            </c:if>
            <li <c:if test="${currentPage=='accounts'}">class="uk-active" </c:if>>
                <a href="controller?command=listAccounts"><fmt:message key="navigation.navbar.accounts"/></a>
            </li>
            <li <c:if test="${currentPage=='payments'}">class="uk-active" </c:if>>
                <a href="controller?command=listPayments"><fmt:message key="navigation.navbar.payments"/></a>
            </li>
            <li <c:if test="${currentPage=='cards'}">class="uk-active" </c:if>>
                <a href="controller?command=listCards"><fmt:message key="navigation.navbar.cards"/></a>
            </li>
            <li>
                <a href="controller?command=logout"><fmt:message key="navigation.navbar.logout"/></a>
            </li>


        </ul>
    </div>
    <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">

            <li>

                <img class="uk-preserve-width uk-border-circle" src="images/${sessionScope.currentUser.photo}"
                     width="40" alt="" uk-toggle="target: #offcanvas-flip">
                ${sessionScope.currentUser.login}
                <div id="offcanvas-flip" uk-offcanvas="flip: true; overlay: true">
                    <div class="uk-offcanvas-bar">
                        <button class="uk-offcanvas-close" type="button" uk-close></button>
                        <h3><fmt:message key="navigation.user.info.title"/></h3>
                        <img class="uk-preserve-width uk-border-circle"
                             src="images/${sessionScope.currentUser.photo}"
                             width="80" alt="">
                        </br>
                        </br>
                        <div>
                            <select class="uk-select" id="languageSelect" onchange="changeLanguage()">
                                <option value="en" <c:if test='${sessionScope.currentLanguage == "en"}'> selected </c:if>>English</option>
                                <option value="uk" <c:if test='${sessionScope.currentLanguage == "uk"}'> selected </c:if>>Ukrainian</option>
                            </select>
                        </div>
                        <p><fmt:message key="navigation.user.info.login"/>: ${sessionScope.currentUser.login}</p>
                        <p><fmt:message
                                key="navigation.user.info.first_name"/>: ${sessionScope.currentUser.firstName}</p>
                        <p><fmt:message key="navigation.user.info.last_name"/>: ${sessionScope.currentUser.lastName}</p>
                        <p><fmt:message
                                key="navigation.user.info.day_of_birth"/>: ${sessionScope.currentUser.dayOfBirth}</p>
                        <button class="uk-button-default" onclick="location.href = 'controller?command=logout'">
                            <fmt:message key="navigation.user.info.logout"/>
                        </button>
                    </div>
                </div>
            </li>
            <li>

            </li>

        </ul>
    </div>
</nav>